VITE_APP_TITLE=Weather App
VITE_WEATHER_API_KEY=10efcda6339e8a5a24477a754f889c95
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
VITE_GEOCODING_API_URL=https://api.openweathermap.org/geo/1.0
VITE_DEFAULT_LANGUAGE=uk